[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for core:Selenium_SignUp:jar:1.1
[WARNING] 'version' contains an expression but should be a constant. @ core:Selenium_SignUp:${build.version}, /Users/Serg/Workspace/Selenium_SignUp/pom.xml, line 7, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Selenium_SignUp 1.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Selenium_SignUp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Selenium_SignUp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/Serg/Workspace/Selenium_SignUp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Selenium_SignUp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/Serg/Workspace/Selenium_SignUp/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Selenium_SignUp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/Serg/Workspace/Selenium_SignUp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Selenium_SignUp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Selenium_SignUp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Selenium_SignUp ---
[INFO] Building jar: /Users/Serg/Workspace/Selenium_SignUp/target/Selenium_SignUp-1.1.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (assemble-all) @ Selenium_SignUp ---
[INFO] Building jar: /Users/Serg/Workspace/Selenium_SignUp/target/Selenium_SignUp-1.1-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.333 s
[INFO] Finished at: 2016-05-30T20:07:16-07:00
[INFO] Final Memory: 38M/515M
[INFO] ------------------------------------------------------------------------
